{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red244\green0\blue134;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs28 \cf0 \cb2 [user]\
\'a0\'a0\'a0\'a0name = Raul Gustavo Gomez Garay\
\'a0\'a0\'a0\'a0email = raul.animations@gmail.com\
[color]\
\'a0\'a0\'a0\'a0status = auto\
\'a0\'a0\'a0\'a0branch = auto\
\'a0\'a0\'a0\'a0\cf3 diff\cf0  = auto\
\'a0\'a0\'a0\'a0interactive = auto\
}